<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>COLOR GAME</title>
</head>

<style>

*{
    margin:0;
    padding:0;
}
body{
    background-color: yellow;
    margin: 0;
    font-family: fantasy;
}

.square{
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 15%;
    transition: background 0.4s;
    -webkit-transition: backgroundColor 0.4s;
    -moz-transition: backgroundColor 0.5s;

}

#container{
    margin: 20px auto;
    max-width: 600px;
}

h1{
    color: white;
    line-height: 1.1;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align:center;
    font-weight: normal;
    background:steelblue;
    margin:0;
    text-transform: uppercase;
}


#colorDisplay{
    font-size: 200%;
}



#stripe{
    background:white;
    height: 30px;
    text-align: center;
}

.selected{
    color:white;
    background: steelblue;;
}

button{
    border:none;
    background:none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size:inherit;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    outline: lightcoral;
}


#message{
display: inline-block;
width: 20%;
}

button:hover{
    color:white;
    background: steelblue;
}

</style>

<body>
<h1>THE gradient
<br>
<span id="colorDisplay">RGB</span>
<br>
COLOR GAME
</h1>

<div id="stripe">
<button type="button" name="button" id="reset">NEW COLORS</button>
<span id="message"></span>
<button type="button" name="button" id="easyBtn">EASY</button>
<button type="button" name="button" id="hardBtn" class="selected">HARD</button>
</div>

<div id="container">
<div  class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
</div>

<script>

    var numSquares =6;
    var colors = generateRandomColors(numSquares);

    var squares = document.querySelectorAll(".square");
     var pickedColor =pickColor();
     var colorDisplay =document.getElementById("colorDisplay");
     var messageDisplay =document.querySelector("#message");
     var h1 = document.querySelector("h1");
     var resetButton =document.querySelector("#reset");
     var easyBtn =document.querySelector("#easyBtn");
     var hardBtn = document.querySelector("#hardBtn");
     

     easyBtn.addEventListener("click", function(){
      hardBtn.classList.remove("selected");
      easyBtn.classList.add("selected");
      h1.style.backgroundColor="steelblue";
      numSquares=3;
      colors = generateRandomColors(numSquares);
      pickedColor =pickedColor();
      colorDisplay.textContent = pickedColor;
      for(var i=0; i<squares.length; i++)
      {
          if(color[i])
          {
              sqaures[i].style.backgroundColorC=colors[i];
          }
          else{
              squares[i].style.display ="none";
          }
      }
     })

     hardBtn.addEventListener("click", function(){
         easyBtn.classList.remove("selected");
         hardBtn.classList.add("selected");
         h1.style.backgroundColor ="steelblue";
         numSquares =6;
         colors =generateRandomColors(numSquares);
         pickedColor =pickColor();
         colorDisplay.textContent =pickedColor;
         for(var i=0; i<squares.length; i++)
     {
         squares[i].style.backgroundColor =colors[i];
         squares[i].style.display ="block";
     }

    })

    resetButton.addEventListener("click", function(){
        // generate all new colors
        colors= generateRandomColors(numSquares);
        //pick a new random color
        pickedColor =pickedColor();
        //change color of squares
        for(var i=0; i<squares.length; i++)
        {
            squares[i].style.backgroundColor =colors[i];
        }
        h1.style.backgroundColor ="steelblue";

        this.textContent ="New COLOR";

    })

    colorDisplay.textContent =pickedColor;
    
    for(var i=0; i<squares.length; i++){
        //add initial colors to squares
        squares[i].style.backgroundColor = colors[i];


        //add click listeners to squares
        squares[i].addEventListener("click", function(){
            //grab color of clicked square
            var clickedColor =this.style.backgroundColor;
            //compare it with value of pickedColor
            if(clickedColor ===pickedColor)
            {
                messageDisplay.textContent = "Correct!";
                changeColors(clickedColor);
                h1.style.backgroundColor =clickedColor;
                resetButton.textContent ="PLAY AGAIN?"
            }
            else{
                //if different change color of square to background color
                this.style.backgroundColor="yellow";
                messageDisplay.textContent ="Try Again";
            }
        })
    }


    function changeColors(color)
    {
        for(var i=0; i<squares.length; i++)
        {
            square[i].style.backgroundColor =color;
        }
    }

    function pickColor()
    {
        var random = Math.floor(Math.random() * colors.length);
        return colors[random];
    }


    function generateRandomColors(num)
    {
        //make an array
        var arr=[];
        //add num random color to array
        for(var i=0; i<num; i++)
        {
            //get random color and push into array
            arr.push(randomColor());
        }

        //return array
        return arr;
    }


    function randomColor()
    {
        //pick a "red" from 0 to 255
        var r = Math.floor(Math.random() * 256);
        //pick a "green" from 0 to 255
        var g = Math.floor(Math.random() * 256);
        //pick a "blue" from 0 to 255
        var b =Math.floor(Math.random() * 256);

        return "rgb(" + r + ", " + g + ", " + b +")";
    }



     
</script>

</body>
</html>



